<!doctype html>
<html>
<head>
<meta charset="utf-8">
<TITLE>个人主页</TITLE>
<STYLE>
BODY{
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-TOP: 0px;
	TEXT-ALIGN: center
}
HTML{
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-TOP: 0px;
	TEXT-ALIGN: center
}
#container {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; 
	BACKGROUND-color: #d2e7ff;
	 PADDING-BOTTOM: 0px; 
	 MARGIN: 0px auto; 
	 WIDTH: 700px; 
	 PADDING-TOP: 0px; 
	 POSITION: relative; 
	 TEXT-ALIGN: left
}
#banner {
	MARGIN: 0px;
	padding: 0px;
	height: 170px;
	background-image: url(images/banner.jpg);
	background-repeat: no-repeat;
}
#links {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	FONT-SIZE: 14px;
	PADDING-BOTTOM: 0px;
	PADDING-TOP: 0px;
	POSITION: relative;
	z-index: 0;
	background-color: #74CDEF;
	line-height:30px;
}
#links UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 700px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
#links UL LI {
	DISPLAY: block; FLOAT: left; WIDTH: 100px; TEXT-ALIGN: center
}
#links BR {
	DISPLAY: none
}
#leftbar {
	FONT-SIZE: 12px; FLOAT: left; PADDING-BOTTOM: 30px; MARGIN: 0px; WIDTH: 150px; PADDING-TOP: 20px; BACKGROUND-COLOR: #d2e7ff; TEXT-ALIGN: center
}
#leftbar P {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px
}
#content {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	FONT-SIZE: 12px;
	PADDING-BOTTOM: 30px;
	MARGIN: 0px;
	PADDING-TOP: 5px;
	margin-left: 150px;
	background-color: #E9FBFF;
	background-image: url(images/bg.jpg);
	background-repeat: no-repeat;
	background-position: right bottom;
}
#content P {
	PADDING-RIGHT: 15px; PADDING-LEFT: 20px
}
#content H4 {
	PADDING-RIGHT: 15px; PADDING-LEFT: 20px
}
footer {
	CLEAR: both; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 3px; MARGIN: 0px; WIDTH: 100%; PADDING-TOP: 3px; BACKGROUND-COLOR: #b0cfff; TEXT-ALIGN: center
}
.pic1 {
	BORDER-RIGHT: #00406c 1px solid; BORDER-TOP: #00406c 1px solid; BORDER-LEFT: #00406c 1px solid; BORDER-BOTTOM: #00406c 1px solid
}
P.leftcontent {
	COLOR: #001671; TEXT-ALIGN: left
}
H4 {
	FONT-SIZE: 16px; COLOR: #0078aa; PADDING-TOP: 15px; TEXT-DECORATION: underline
}
</STYLE>
</head>
<BODY>
<DIV id=container>
<DIV id=banner></DIV>
<nav id=links>
<UL>
  <LI>首页 </LI>
  <LI>心情日记 </LI>
  <LI>Free </LI>
  <LI>一起走到 </LI>
  <LI>从明天起 </LI>
  <LI>纸飞机 </LI>
  <LI>下一站 </LI>
  </UL><BR>
  </nav>
<DIV id=leftbar>
<P>
<IMG class=pic1 src="images/selfpic1.jpg"> <BR>我的日记本
</P>
<P class=leftcontent>秋天过半的时候，我搭上了一列火车。我不知道它将要去往的方向，那铁路看上去无休无止地延伸着。</P>
<P><IMG class=pic1 src="images/selfpic2.jpg"> <BR>心情轨迹</P>
<P class=leftcontent>无意间发现，白云的上面，长着许许多多的蒲公英。它在我面前迅速的长大，风吹过的时候，纷纷升起，飞向无数的远方。</P>
</DIV>
<DIV id=content>
<H4>介绍</H4>
<P>火车经过一个又一个站台，窗外漫卷的蒲公英向我微笑着。我逐渐记起了自己旅行的目的，一直都在下一站的前方。火车缓缓地驶入站台，汽笛声响的那一瞬间，车厢变得透明，我看见，自己和这长长的列车一起，正在漫天飘舞着的蒲公英中飞行。</P>
<H4>转播设备</H4>
<P>我现在是在万泉河附近，我们的转播车就在旁边不远的地方，师傅马上将会把车开过来。我们的转播设备非常的先进，具体怎么先进我也说不清，师傅比我清楚，总之就是特别特别先进。好，现在师傅已经把转播车开过来了。…… 
</P>
<H4>旅程</H4>
<P>夕阳 染红蓝天<BR>带走 美好的一天<BR>风 吹过大地<BR>炫美的世界<BR><BR>霞光 点亮星辰<BR>燃起 辽远的梦幻<BR>流星 
划过夜空<BR>忆起 
逝夜的歌声<BR><BR>是谁昨夜背上行囊<BR>唱一首满载风尘的歌<BR>今夜才又想起拥抱的时刻<BR><BR>独自走的一段旅程<BR>是否还装满苦涩<BR>一路风雨飘摇 
那坎坷对谁说<BR><BR>来吧看这远处亮起的点点星火<BR>伸手触摸那写在匆匆旅程的歌<BR>谁在转过的街口从容挥手<BR>谁用欢笑和拥抱<BR>记住这一刻 
</P></DIV>
<footer>版权所有 2014.12.7 Next Station
</footer>
</DIV></BODY></HTML>
